PORT=3000
MONGODB_URI=mongodb+srv://smo02736465:sJuuQh91D38HZIgf@cluster0.udoofit.mongodb.net/Books?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uyeuswbfesbfoisebaofoesahof
cloudinary_Cloud_name=dttehnpj3
cloudinary_API_key=195547393952397
cloudinary_API_secret=B2ieQZS-QzLgeqBSpCyCJMVnU9A
